%define lookup-function-name lookupGeneratedInit
%define class-name WaterwaveprogressBindings
%{

#include <string.h>
#include <v8.h>
#include <KrollBindings.h>

#include "ti.waterwaveprogress.WaterwaveprogressModule.h"
#include "ti.waterwaveprogress.ViewProxy.h"


%}
struct titanium::bindings::BindEntry;
%%
ti.waterwaveprogress.WaterwaveprogressModule, ::ti::waterwaveprogress::WaterwaveprogressModule::bindProxy, ::ti::waterwaveprogress::WaterwaveprogressModule::dispose
ti.waterwaveprogress.ViewProxy, ::ti::waterwaveprogress::waterwaveprogress::ViewProxy::bindProxy, ::ti::waterwaveprogress::waterwaveprogress::ViewProxy::dispose
%%
